fx.username=
fx.password=
gamma.username=
gamma.password=
alpari.username=
alpari.password=
vladimirfx.username=
vladimirfx.password=

providers.enabled=FXTrend,GammaIC,Alpari,VladimirFX

ip.to.listen=127.0.0.1
port.to.listen=80
debug=False